제작일지
Developer	-->  JuHyun Ji
첫 제작 일		--> 2015.10.01 thur
버전			--> 1.0.0

진행			--> 2015.10.08 thur
            --> intro view (Login AlertController);
            --> Join view;
*******************************************
***** 가상 DB에서 테스트 후 현재 DB에 적용 시킬 예정
*******************************************
            --> 가상 DB 적용완료

            --> 2015.10.12 mon
            --> 탭 형식구현 및 제스처 구현 시도
            --> 탭 아이템 이동 애니메이션 및 제스처 구현

            --> 2015.10.15 wed
            --> 탭4 이벤트페이지 테이블뷰 호출 완료

            --> 2015.10.19 mon
            --> 예약화면을 위한 캘린더 화면 작성 및 날짜 넘기기 확인

            --> 2015.10.20 tue
            --> 달력 초기 화면 구성 완료

            --> 2015.11.04 tue
            --> tab 화면으로 바로 넘기는 segue 활성화 (but, sqlite 활용하여 로그인 여부 체크하기)
            --> 전체적으로 블랙톤으로 변경
            --> 네비게이션바 투명하게 변경
            --> 